---
layout: default
title: Theme
---

<div class="section">
<!--  <h2>Learn more about our fellowship and our focus for this year.</h2>-->
  <h2>Mission Statement </h2>

    <p class="verse">The Asian Christian Fellowship seeks to carry out the Great Commission of our Lord Jesus Christ to make disciples of all nations by proclaiming the Gospel, providing fellowship for edification, nurturing Christians in spiritual growth, and building up Christian leaders.</p>

  <p>Our mission statement comes from <a href="https://www.biblegateway.com/passage/?search=matthew+28%3A18-20&version=ESV">Matthew 28:18-20</a>, a passage known as the Great Commission. As Jesus' words after his resurrection, we believe that they should be as important to us as they were to Christ's apostles and disciples.
</div>
<div class="section">
  <h2>Theme for 2018-2019</h2>
  <p>The theme verse and theme are contextual ways in which we can understand our mission statement on both a personal and a fellowship level. This year, our theme is <b>Beloved</b>.
</p>

    <p class="verse">“Beloved, let us love one another, for love is from God,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;and whoever loves has been born of God and knows God.<br />
    &nbsp;&nbsp;&nbsp;&nbsp;Anyone who does not love does not know God, because God is love.,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;being in full accord and of one mind.<br />
    <i>- 1 John 4:7-8 (ESV)</i>
    </p>

  <p>Our theme verse, <a href="https://www.biblegateway.com/passage/?search=1+John+4%3A7-8&version=ESV">1 John 4:7-8</a>, emphasizes the great that God has for us and call us to love one another with the same heart. Our aim is for all ACFers to truly know and appreciate that they are God's beloved.</p>

</div>
