<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ACF Large Group S14 Weekly Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ACFers can visit the forms to fill out completion of weekly challenges.">
    <meta name="author" content="Jonathan Yee">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  <body style="">

    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-12">
            <h1>ACF Large Group S14</h1>
            <p class="lead">Weekly Challenges</p>
            <p>Starting from Large Group 3, there will be challenges issued for you to complete. The challenges will be strongly tied to the theme of that large group.</p>
            <p>The purpose of these challenges is to encourage and motivate you to live out what you learn. We must not let ourselves be too preoccupied with simply "learning", but we must also be "doers of God's word".</p>
            <p></p>
          </div>
        </div>
      </div>

      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-example">
              <div class="alert alert-dismissable alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4>Warning!</h4>
                <p>Do not attempt these with a <strong>heart of legalism</strong>. Instead, realize how hard it is for us to actually do these things, acknowledge how much we need God, and strive to keep doing them beyond!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">

            <div class="panel panel-default">
              <div class="panel-heading">Recovering Love <span class="badge">Feb 14</span></div>
              <div class="panel-body">
                <p>
                  <ol>
                    <li>Read and re-read 1 John. Repent of our lack of love for God, and love Him with all our heart, mind, soul, and strength.</li>
                    <li>Pray for ACF, that we can be more loving as a fellowship.</li>
                    <li>Find someone who feels unloved, and love them in a tangible way.</li>
                  </ol>
                </p>
                <p>
                  <form style="display: inline" action="https://www.dropbox.com/s/0nhf6k5myig12ci/study%203%20-%20recovering%20love.pdf" method="get">
                    <button class="btn btn-primary btn-sm">Handout</button>
                  </form>
                  <form style="display: inline" action="https://docs.google.com/forms/d/1yAbomVdPPW4xy6sJSZ93FO48ny6JHFTQmlPBlGfQsz8/viewform" method="get">
                    <button class="btn btn-success btn-sm">Challenge Completion</button>
                  </form>
                </p>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">Recovering Evangelism and World Missions <span class="badge">Feb 7</span></div>
              <div class="panel-body">
                <p><em>No challenges</em></p>
                <p>
                  <form style="display: inline" action="https://www.dropbox.com/s/usrjbsrywqg40lj/study%202%20-%20recovering%20evangelism%20and%20world%20missions.pdf" method="get">
                    <button class="btn btn-primary btn-sm">Handout</button>
                  </form>
                  <button type="button" class="btn btn-success btn-sm disabled">Challenge Completion</button>
                </p>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">Recovery and the God of the Bible <span class="badge">Jan 31</span></div>
              <div class="panel-body">
                <p><em>No challenges</em></p>
                <p>
                  <form style="display: inline" action="https://www.dropbox.com/s/ymj2zj8tmpdi6cg/study%201%20-%20recovering%20the%20God%20of%20the%20Bible.pdf" method="get">
                    <button class="btn btn-primary btn-sm">Handout</button>
                  </form>
                  <button type="button" class="btn btn-success btn-sm disabled">Challenge Completion</button>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/bootstrap-transition.js"></script>
    <script src="index_files/bootstrap-alert.js"></script>
    <script src="index_files/bootstrap-modal.js"></script>
    <script src="index_files/bootstrap-dropdown.js"></script>
    <script src="index_files/bootstrap-scrollspy.js"></script>
    <script src="index_files/bootstrap-tab.js"></script>
    <script src="index_files/bootstrap-tooltip.js"></script>
    <script src="index_files/bootstrap-popover.js"></script>
    <script src="index_files/bootstrap-button.js"></script>
    <script src="index_files/bootstrap-collapse.js"></script>
    <script src="index_files/bootstrap-carousel.js"></script>
    <script src="index_files/bootstrap-typeahead.js"></script>



</body></html>